/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode MergeTwoLists(ListNode list1, ListNode list2) 
    {
        
        ListNode sNode = new ListNode();
        ListNode cNode = sNode; 
            
        while (list1 != null && list2 != null)
        {  

            if (list1.val < list2.val)
            {
                cNode.next = list1;
                list1 = list1.next;
            }
            else
            {
                cNode.next = list2;
                list2 = list2.next;
            }
            
            cNode = cNode.next;

        } // end while 
        
        if (list1 != null)
        {
            cNode.next = list1;
            list1 = list1.next;
        }
        
        if (list2 != null)
        {
            cNode.next = list2;
            list2 = list2.next;
        }
        
        return sNode.next;
        
    }
}
